# DataSourceColumns

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven_build.yml
src/main/java/ch/jalu/datasourcecolumns/: Column.java  ColumnType.java  ColumnsHandler.java  DependentColumn.java  Main.java  StandardTypes.java
src/main/java/ch/jalu/datasourcecolumns/data/: DataSourceValue.java  DataSourceValueImpl.java  DataSourceValues.java  DataSourceValuesImpl.java  UpdateValues.java
src/main/java/ch/jalu/datasourcecolumns/predicate/: AbstractPredicate.java  AlwaysTruePredicate.java  AndPredicate.java  ComparingPredicate.java  EqualsIgnoreCasePredicate.java  IsNotNullPredicate.java  IsNullPredicate.java  OrPredicate.java  Predicate.java  StandardPredicates.java
src/main/java/ch/jalu/datasourcecolumns/sqlimplementation/: GeneratedSqlWithBindings.java  PredicateSqlGenerator.java  PreparedStatementGenerator.java  PreparedStatementResult.java  ResultSetValueRetriever.java  SqlColumnsHandler.java  SqlColumnsHandlerConfig.java  TypeAdapter.java
src/main/java/ch/jalu/datasourcecolumns/sqlimplementation/statementgenerator/: ConnectionPoolPreparedStatementGenerator.java  ConnectionSupplier.java  PreparedStatementGenerator.java  PreparedStatementGeneratorFactory.java  PreparedStatementResult.java  SimplePreparedStatementGenerator.java  SimplePreparedStatementResult.java  SingleConnectionPreparedStatementGenerator.java
src/test/java/ch/jalu/datasourcecolumns/: MainTest.java  SampleColumns.java  SampleContext.java  SampleDependent.java  TestUtils.java
src/test/java/ch/jalu/datasourcecolumns/data/: DataSourceValuesImplTest.java  UpdateValuesTest.java
src/test/java/ch/jalu/datasourcecolumns/demo/: Configuration.java  DemoDatabaseInitializer.java  DemoRunner.java  LoggingStatementGenerator.java  LoggingStatementGeneratorFactory.java  PersonColumns.java
src/test/java/ch/jalu/datasourcecolumns/predicate/: StandardPredicatesTest.java
src/test/java/ch/jalu/datasourcecolumns/sqlimplementation/: AbstractSqlColumnsHandlerTest.java  ConnectionInfo.java  H2SqlColumnsHandlerTest.java  MySqlColumnsHandlerTest.java  PooledH2SqlColumnsHandlerTest.java  PooledMySqlColumnsHandlerTestImpl.java  PooledSqliteSqlColumnsHandlerTestImpl.java  PredicateSqlGeneratorTest.java  PreparedStatementGeneratorTest.java  ResultSetValueRetrieverTest.java  SqlColumnsHandlerTest.java  SqliteSqlColumnsHandlerTest.java
src/test/java/ch/jalu/datasourcecolumns/sqlimplementation/statementgenerator/: ConnectionPoolPreparedStatementGeneratorTest.java  PreparedStatementGeneratorFactoryTest.java  PreparedStatementGeneratorTest.java  SingleConnectionPreparedStatementGeneratorTest.java
src/test/resources/: mysql_connection.properties  sample-database.sql
src/test/resources/demo/: config1.properties  config2.properties  config3.properties
